# google-api-adwords-php

./: .gitignore  .project  ChangeLog  README  build.properties  build.xml
adx-examples/v201003/: AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddManagedPlacementsPerformanceReportDefinition.php  AddNegativeCampaignCriterion.php  AddThirdPartyRedirectAd.php  CheckCampaigns.php  GetReportFields.php  PerformBulkMutateJob.php  SetCampaignTargets.php  UpdateAdGroupCriterion.php
adx-examples/v201008/: AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddManagedPlacementsPerformanceReportDefinition.php  AddNegativeCampaignCriterion.php  AddThirdPartyRedirectAd.php  CheckCampaigns.php  GetReportFields.php  PerformBulkMutateJob.php  SetCampaignTargets.php  UpdateAdGroupCriterion.php
adx-examples/v201101/: AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddManagedPlacementsPerformanceReportDefinition.php  AddNegativeCampaignCriterion.php  AddRTBCampaign.php  AddThirdPartyRedirectAd.php  CheckCampaigns.php  GetReportFields.php  PerformBulkMutateJob.php  SetCampaignTargets.php  UpdateAdGroupCriterion.php
adx-examples/v201109/: AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddNegativeCampaignCriterion.php  AddRTBCampaign.php  AddThirdPartyRedirectAd.php  CheckCampaigns.php  GetReportFields.php  PerformBulkMutateJob.php  PerformMutateJob.php  UpdateAdGroupCriterion.php
build_lib/: Wsdl2PhpTask.php
build_lib/WSDLInterpreter/: WSDLInterpreter.php  file_header.tmpl  wsdl2php.xsl
data/: README  categories.csv  countries.csv  http_error_502.html  ops_rates.csv  timezones.csv  us_cities.csv  us_metros.csv  world_cities.csv  world_regions.csv
docs/: README  blank.html  classtrees_GoogleApiAdsAdWords.html  classtrees_GoogleApiAdsCommon.html  classtrees_default.html  elementindex.html  elementindex_GoogleApiAdsAdWords.html  elementindex_GoogleApiAdsCommon.html  elementindex_default.html  errors.html  index.html  li_GoogleApiAdsAdWords.html  li_GoogleApiAdsCommon.html  li_default.html  packages.html
docs/default/: OAuthConsumer.html  OAuthDataStore.html  OAuthException.html  OAuthRequest.html  OAuthServer.html  OAuthSignatureMethod.html  OAuthSignatureMethod_HMAC_SHA1.html  OAuthSignatureMethod_PLAINTEXT.html  OAuthSignatureMethod_RSA_SHA1.html  OAuthToken.html  OAuthUtil.html  _OAuth.php.html  _adwords---src---third_party---oauth---OAuth.php.html  _common---src---third_party---oauth---OAuth.php.html
examples/Common/: HandleCaptcha.php
examples/Other/: UseOAuth.php
examples/v200909/: AddAdExtensionOverride.php  AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddCampaignAdExtension.php  AddCampaignExample.php  AddCampaignsExample.php  AddNegativeCampaignCriterion.php  BulkMutateJobExample.php  CheckCampaigns.php  DeleteAd.php  DeleteAdGroup.php  DeleteAdGroupCriterion.php  DeleteCampaign.php  GetAllActiveAdGroupCriteria.php  GetAllAdExtensionOverrides.php  GetAllAdGroupCriteria.php  GetAllAdGroups.php  GetAllAdParams.php  GetAllAdParamsExample.php  GetAllAds.php  GetAllCampaignAdExtensions.php  GetAllCampaignTargets.php  GetAllCampaigns.php  GetAllCampaignsExample.php  GetAllDisapprovedAds.php  GetAllPausedCampaigns.php  GetConversionOptimizerEligibility.php  GetGeoLocationInfo.php  GetMethodCost.php  GetOperationCount.php  GetRelatedKeywords.php  GetRelatedKeywordsExample.php  GetRelatedPlacements.php  GetRelatedPlacementsExample.php  GetTotalUsageUnitsPerMonth.php  GetUnitCount.php  HandlePolicyViolationError.php  PerformBulkMutateJob.php  (+8 more)
examples/v201003/: AddAdExtensionOverride.php  AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddCampaignAdExtension.php  AddKeywordsPerformanceReportDefinition.php  AddNegativeCampaignCriterion.php  CheckCampaigns.php  DeleteAd.php  DeleteAdGroup.php  DeleteAdGroupCriterion.php  DeleteCampaign.php  DownloadReport.php  GetAllActiveAdGroupCriteria.php  GetAllAdExtensionOverrides.php  GetAllAdGroupCriteria.php  GetAllAdGroups.php  GetAllAdParams.php  GetAllAds.php  GetAllCampaignAdExtensions.php  GetAllCampaignTargets.php  GetAllCampaigns.php  GetAllDisapprovedAds.php  GetAllImages.php  GetAllPausedCampaigns.php  GetAllReportDefinitions.php  GetAllVideos.php  GetConversionOptimizerEligibility.php  GetCriterionBidLandscape.php  GetGeoLocationInfo.php  GetMethodCost.php  GetOperationCount.php  GetRelatedKeywords.php  GetRelatedPlacements.php  GetReportFields.php  GetTotalUsageUnitsPerMonth.php  GetUnitCount.php  HandlePolicyViolationError.php  PerformBulkMutateJob.php  (+7 more)
examples/v201008/: AddAdExtensionOverride.php  AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddCampaignAdExtension.php  AddExperiment.php  AddKeywordsPerformanceReportDefinition.php  AddNegativeCampaignCriterion.php  AddUserList.php  CheckCampaigns.php  DeleteAd.php  DeleteAdGroup.php  DeleteAdGroupCriterion.php  DeleteBulkMutateJob.php  DeleteCampaign.php  DeleteExperiment.php  DeleteUserList.php  DownloadReport.php  GetAccountHierarchy.php  GetAllAccountChanges.php  GetAllActiveAdGroupCriteria.php  GetAllAdExtensionOverrides.php  GetAllAdGroupCriteria.php  GetAllAdGroups.php  GetAllAdParams.php  GetAllAds.php  GetAllAlerts.php  GetAllBulkMutateJobs.php  GetAllCampaignAdExtensions.php  GetAllCampaignTargets.php  GetAllCampaigns.php  GetAllDisapprovedAds.php  GetAllExperiments.php  GetAllImages.php  GetAllPausedCampaigns.php  GetAllReportDefinitions.php  GetAllUsersLists.php  GetAllVideos.php  GetConversionOptimizerEligibility.php  (+22 more)
examples/v201101/: AddAdExtensionOverride.php  AddAdGroup.php  AddAdGroupCriteria.php  AddAds.php  AddCampaign.php  AddCampaignAdExtension.php  AddConversionTracker.php  AddCrossClientReportDefinition.php  AddExperiment.php  AddKeywordsPerformanceReportDefinition.php  AddNegativeCampaignCriterion.php  AddUserList.php  CheckCampaigns.php  DeleteAd.php  DeleteAdGroup.php  DeleteAdGroupCriterion.php  DeleteBulkMutateJob.php  DeleteCampaign.php  (+51 more)
logs/: README
test_data/: test_auth.ini  test_settings.ini
(+4712 files in other folders)
