# Library
lib.version=3.0.0
lib.package=GoogleApiAdsAdWords
lib.author=Eric Koleda <eric.koleda@google.com>

# API
api.server=https://adwords.google.com
api.versions=v201109

# WSDL2PHP
# Optionally specify a proxy to use when processing the WSDLs in the format
# tcp://host:port.
wsdl2php.proxy=
# If enabled, class names (but not service names) will be prefixed with the
# package name. Ex) GoogleApiAdsAdWords_Campaign
wsdl2php.enablePseudoNamespaces=false

# v201109
api.versions.v201109.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BulkMutateJobService,BulkOpportunityService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,ConstantDataService,ConversionTrackerService,CreateAccountService,CustomerSyncService,DataService,ExperimentService,GeoLocationService,InfoService,LocationCriterionService,MediaService,MutateJobService,ReportDefinitionService,ServicedAccountService,TargetingIdeaService,TrafficEstimatorService,UserListService
api.versions.v201109.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201109/AdExtensionOverrideService?wsdl
api.versions.v201109.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupAdService?wsdl
api.versions.v201109.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupCriterionService?wsdl
api.versions.v201109.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupService?wsdl
api.versions.v201109.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201109/AdParamService?wsdl
api.versions.v201109.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201109/AlertService?wsdl
api.versions.v201109.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201109/BulkMutateJobService?wsdl
api.versions.v201109.services.BulkOpportunityService.wsdl=${api.server}/api/adwords/o/v201109/BulkOpportunityService?wsdl
api.versions.v201109.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignAdExtensionService?wsdl
api.versions.v201109.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignCriterionService?wsdl
api.versions.v201109.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignService?wsdl
api.versions.v201109.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignTargetService?wsdl
api.versions.v201109.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201109/ConstantDataService?wsdl
api.versions.v201109.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201109/ConversionTrackerService?wsdl
api.versions.v201109.services.CreateAccountService.wsdl=${api.server}/api/adwords/mcm/v201109/CreateAccountService?wsdl
api.versions.v201109.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201109/CustomerSyncService?wsdl
api.versions.v201109.services.DataService.wsdl=${api.server}/api/adwords/cm/v201109/DataService?wsdl
api.versions.v201109.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201109/ExperimentService?wsdl
api.versions.v201109.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201109/GeoLocationService?wsdl
api.versions.v201109.services.InfoService.wsdl=${api.server}/api/adwords/info/v201109/InfoService?wsdl
api.versions.v201109.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/LocationCriterionService?wsdl
api.versions.v201109.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201109/MediaService?wsdl
api.versions.v201109.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201109/MutateJobService?wsdl
api.versions.v201109.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201109/ReportDefinitionService?wsdl
api.versions.v201109.services.ServicedAccountService.wsdl=${api.server}/api/adwords/mcm/v201109/ServicedAccountService?wsdl
api.versions.v201109.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201109/TargetingIdeaService?wsdl
api.versions.v201109.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201109/TrafficEstimatorService?wsdl
api.versions.v201109.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201109/UserListService?wsdl
