# Library
lib.version=2.7.1
lib.package=GoogleApiAdsAdWords
lib.author=Eric Koleda <eric.koleda@google.com>

# API
api.server=https://adwords.google.com
api.versions=v200909,v201003,v201008,v201101,v201109

# WSDL2PHP
# Optionally specify a proxy to use when processing the WSDLs in the format
# tcp://host:port.
wsdl2php.proxy=
# If enabled, class names (but not service names) will be prefixed with the
# package name. Ex) GoogleApiAdsAdWords_Campaign
wsdl2php.enablePseudoNamespaces=false

# v200909
api.versions.v200909.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,BulkMutateJobService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,GeoLocationService,InfoService,TargetingIdeaService
api.versions.v200909.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v200909/AdExtensionOverrideService?wsdl
api.versions.v200909.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v200909/AdGroupAdService?wsdl
api.versions.v200909.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v200909/AdGroupCriterionService?wsdl
api.versions.v200909.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v200909/AdGroupService?wsdl
api.versions.v200909.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v200909/AdParamService?wsdl
api.versions.v200909.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v200909/BulkMutateJobService?wsdl
api.versions.v200909.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v200909/CampaignAdExtensionService?wsdl
api.versions.v200909.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v200909/CampaignCriterionService?wsdl
api.versions.v200909.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v200909/CampaignService?wsdl
api.versions.v200909.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v200909/CampaignTargetService?wsdl
api.versions.v200909.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v200909/GeoLocationService?wsdl
api.versions.v200909.services.InfoService.wsdl=${api.server}/api/adwords/info/v200909/InfoService?wsdl
api.versions.v200909.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v200909/TargetingIdeaService?wsdl

# v201003
api.versions.v201003.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,BidLandscapeService,BulkMutateJobService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,GeoLocationService,InfoService,MediaService,ReportDefinitionService,TargetingIdeaService
api.versions.v201003.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201003/AdExtensionOverrideService?wsdl
api.versions.v201003.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201003/AdGroupAdService?wsdl
api.versions.v201003.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201003/AdGroupCriterionService?wsdl
api.versions.v201003.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201003/AdGroupService?wsdl
api.versions.v201003.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201003/AdParamService?wsdl
api.versions.v201003.services.BidLandscapeService.wsdl=${api.server}/api/adwords/cm/v201003/BidLandscapeService?wsdl
api.versions.v201003.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201003/BulkMutateJobService?wsdl
api.versions.v201003.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201003/CampaignAdExtensionService?wsdl
api.versions.v201003.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201003/CampaignCriterionService?wsdl
api.versions.v201003.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201003/CampaignService?wsdl
api.versions.v201003.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v201003/CampaignTargetService?wsdl
api.versions.v201003.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201003/GeoLocationService?wsdl
api.versions.v201003.services.InfoService.wsdl=${api.server}/api/adwords/info/v201003/InfoService?wsdl
api.versions.v201003.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201003/MediaService?wsdl
api.versions.v201003.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201003/ReportDefinitionService?wsdl
api.versions.v201003.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201003/TargetingIdeaService?wsdl

# v201008
api.versions.v201008.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BidLandscapeService,BulkMutateJobService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,CustomerSyncService,ExperimentService,GeoLocationService,InfoService,MediaService,ReportDefinitionService,ServicedAccountService,TargetingIdeaService,TrafficEstimatorService,UserListService
api.versions.v201008.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201008/AdExtensionOverrideService?wsdl
api.versions.v201008.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201008/AdGroupAdService?wsdl
api.versions.v201008.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201008/AdGroupCriterionService?wsdl
api.versions.v201008.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201008/AdGroupService?wsdl
api.versions.v201008.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201008/AdParamService?wsdl
api.versions.v201008.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201008/AlertService?wsdl
api.versions.v201008.services.BidLandscapeService.wsdl=${api.server}/api/adwords/cm/v201008/BidLandscapeService?wsdl
api.versions.v201008.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201008/BulkMutateJobService?wsdl
api.versions.v201008.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201008/CampaignAdExtensionService?wsdl
api.versions.v201008.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201008/CampaignCriterionService?wsdl
api.versions.v201008.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201008/CampaignService?wsdl
api.versions.v201008.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v201008/CampaignTargetService?wsdl
api.versions.v201008.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201008/CustomerSyncService?wsdl
api.versions.v201008.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201008/ExperimentService?wsdl
api.versions.v201008.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201008/GeoLocationService?wsdl
api.versions.v201008.services.InfoService.wsdl=${api.server}/api/adwords/info/v201008/InfoService?wsdl
api.versions.v201008.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201008/MediaService?wsdl
api.versions.v201008.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201008/ReportDefinitionService?wsdl
api.versions.v201008.services.ServicedAccountService.wsdl=${api.server}/api/adwords/mcm/v201008/ServicedAccountService?wsdl
api.versions.v201008.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201008/TargetingIdeaService?wsdl
api.versions.v201008.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201008/TrafficEstimatorService?wsdl
api.versions.v201008.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201008/UserListService?wsdl

# v201101
api.versions.v201101.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BulkMutateJobService,BulkOpportunityService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,ConversionTrackerService,CustomerSyncService,DataService,ExperimentService,GeoLocationService,InfoService,MediaService,ReportDefinitionService,ServicedAccountService,TargetingIdeaService,TrafficEstimatorService,UserListService
api.versions.v201101.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201101/AdExtensionOverrideService?wsdl
api.versions.v201101.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201101/AdGroupAdService?wsdl
api.versions.v201101.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201101/AdGroupCriterionService?wsdl
api.versions.v201101.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201101/AdGroupService?wsdl
api.versions.v201101.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201101/AdParamService?wsdl
api.versions.v201101.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201101/AlertService?wsdl
api.versions.v201101.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201101/BulkMutateJobService?wsdl
api.versions.v201101.services.BulkOpportunityService.wsdl=${api.server}/api/adwords/o/v201101/BulkOpportunityService?wsdl
api.versions.v201101.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201101/CampaignAdExtensionService?wsdl
api.versions.v201101.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201101/CampaignCriterionService?wsdl
api.versions.v201101.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201101/CampaignService?wsdl
api.versions.v201101.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v201101/CampaignTargetService?wsdl
api.versions.v201101.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201101/ConversionTrackerService?wsdl
api.versions.v201101.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201101/CustomerSyncService?wsdl
api.versions.v201101.services.DataService.wsdl=${api.server}/api/adwords/cm/v201101/DataService?wsdl
api.versions.v201101.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201101/ExperimentService?wsdl
api.versions.v201101.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201101/GeoLocationService?wsdl
api.versions.v201101.services.InfoService.wsdl=${api.server}/api/adwords/info/v201101/InfoService?wsdl
api.versions.v201101.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201101/MediaService?wsdl
api.versions.v201101.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201101/ReportDefinitionService?wsdl
api.versions.v201101.services.ServicedAccountService.wsdl=${api.server}/api/adwords/mcm/v201101/ServicedAccountService?wsdl
api.versions.v201101.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201101/TargetingIdeaService?wsdl
api.versions.v201101.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201101/TrafficEstimatorService?wsdl
api.versions.v201101.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201101/UserListService?wsdl

# v201109
api.versions.v201109.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BulkMutateJobService,BulkOpportunityService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,ConstantDataService,ConversionTrackerService,CustomerSyncService,DataService,ExperimentService,GeoLocationService,InfoService,LocationCriterionService,MediaService,MutateJobService,ReportDefinitionService,ServicedAccountService,TargetingIdeaService,TrafficEstimatorService,UserListService
api.versions.v201109.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201109/AdExtensionOverrideService?wsdl
api.versions.v201109.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupAdService?wsdl
api.versions.v201109.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupCriterionService?wsdl
api.versions.v201109.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupService?wsdl
api.versions.v201109.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201109/AdParamService?wsdl
api.versions.v201109.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201109/AlertService?wsdl
api.versions.v201109.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201109/BulkMutateJobService?wsdl
api.versions.v201109.services.BulkOpportunityService.wsdl=${api.server}/api/adwords/o/v201109/BulkOpportunityService?wsdl
api.versions.v201109.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignAdExtensionService?wsdl
api.versions.v201109.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignCriterionService?wsdl
api.versions.v201109.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignService?wsdl
api.versions.v201109.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignTargetService?wsdl
api.versions.v201109.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201109/ConstantDataService?wsdl
api.versions.v201109.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201109/ConversionTrackerService?wsdl
api.versions.v201109.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201109/CustomerSyncService?wsdl
api.versions.v201109.services.DataService.wsdl=${api.server}/api/adwords/cm/v201109/DataService?wsdl
api.versions.v201109.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201109/ExperimentService?wsdl
api.versions.v201109.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201109/GeoLocationService?wsdl
api.versions.v201109.services.InfoService.wsdl=${api.server}/api/adwords/info/v201109/InfoService?wsdl
api.versions.v201109.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/LocationCriterionService?wsdl
api.versions.v201109.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201109/MediaService?wsdl
api.versions.v201109.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201109/MutateJobService?wsdl
api.versions.v201109.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201109/ReportDefinitionService?wsdl
api.versions.v201109.services.ServicedAccountService.wsdl=${api.server}/api/adwords/mcm/v201109/ServicedAccountService?wsdl
api.versions.v201109.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201109/TargetingIdeaService?wsdl
api.versions.v201109.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201109/TrafficEstimatorService?wsdl
api.versions.v201109.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201109/UserListService?wsdl
