# Library
lib.version=3.2.0
lib.package=GoogleApiAdsAdWords
lib.author=Paul Matthews <pmatthews@google.com>

# API
api.server=https://adwords.google.com
api.versions=v201109_1,v201206,v201209

# WSDL2PHP
# Optionally specify a proxy to use when processing the WSDLs in the format
# tcp://host:port.
wsdl2php.proxy=
# If enabled, class names (but not service names) will be prefixed with the
# package name. Ex) GoogleApiAdsAdWords_Campaign
wsdl2php.enablePseudoNamespaces=false

# v201109
api.versions.v201109.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BudgetOrderService,BulkMutateJobService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,ConstantDataService,ConversionTrackerService,CreateAccountService,CustomerSyncService,DataService,ExperimentService,GeoLocationService,InfoService,LocationCriterionService,MediaService,MutateJobService,ReportDefinitionService,ServicedAccountService,TargetingIdeaService,TrafficEstimatorService,UserListService
api.versions.v201109.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201109/AdExtensionOverrideService?wsdl
api.versions.v201109.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupAdService?wsdl
api.versions.v201109.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupCriterionService?wsdl
api.versions.v201109.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201109/AdGroupService?wsdl
api.versions.v201109.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201109/AdParamService?wsdl
api.versions.v201109.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201109/AlertService?wsdl
api.versions.v201109.services.BudgetOrderService.wsdl=${api.server}/api/adwords/billing/v201109/BudgetOrderService?wsdl
api.versions.v201109.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201109/BulkMutateJobService?wsdl
api.versions.v201109.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignAdExtensionService?wsdl
api.versions.v201109.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignCriterionService?wsdl
api.versions.v201109.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignService?wsdl
api.versions.v201109.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v201109/CampaignTargetService?wsdl
api.versions.v201109.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201109/ConstantDataService?wsdl
api.versions.v201109.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201109/ConversionTrackerService?wsdl
api.versions.v201109.services.CreateAccountService.wsdl=${api.server}/api/adwords/mcm/v201109/CreateAccountService?wsdl
api.versions.v201109.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201109/CustomerSyncService?wsdl
api.versions.v201109.services.DataService.wsdl=${api.server}/api/adwords/cm/v201109/DataService?wsdl
api.versions.v201109.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201109/ExperimentService?wsdl
api.versions.v201109.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201109/GeoLocationService?wsdl
api.versions.v201109.services.InfoService.wsdl=${api.server}/api/adwords/info/v201109/InfoService?wsdl
api.versions.v201109.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201109/LocationCriterionService?wsdl
api.versions.v201109.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201109/MediaService?wsdl
api.versions.v201109.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201109/MutateJobService?wsdl
api.versions.v201109.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201109/ReportDefinitionService?wsdl
api.versions.v201109.services.ServicedAccountService.wsdl=${api.server}/api/adwords/mcm/v201109/ServicedAccountService?wsdl
api.versions.v201109.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201109/TargetingIdeaService?wsdl
api.versions.v201109.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201109/TrafficEstimatorService?wsdl
api.versions.v201109.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201109/UserListService?wsdl

# v201109_1
api.versions.v201109_1.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BudgetOrderService,BulkMutateJobService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,CampaignTargetService,ConstantDataService,ConversionTrackerService,CreateAccountService,CustomerSyncService,DataService,ExperimentService,GeoLocationService,InfoService,LocationCriterionService,MediaService,MutateJobService,ReportDefinitionService,ServicedAccountService,TargetingIdeaService,TrafficEstimatorService,UserListService
api.versions.v201109_1.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201109_1/AdExtensionOverrideService?wsdl
api.versions.v201109_1.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201109_1/AdGroupAdService?wsdl
api.versions.v201109_1.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201109_1/AdGroupCriterionService?wsdl
api.versions.v201109_1.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201109_1/AdGroupService?wsdl
api.versions.v201109_1.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201109_1/AdParamService?wsdl
api.versions.v201109_1.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201109_1/AlertService?wsdl
api.versions.v201109_1.services.BudgetOrderService.wsdl=${api.server}/api/adwords/billing/v201109_1/BudgetOrderService?wsdl
api.versions.v201109_1.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201109_1/BulkMutateJobService?wsdl
api.versions.v201109_1.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201109_1/CampaignAdExtensionService?wsdl
api.versions.v201109_1.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201109_1/CampaignCriterionService?wsdl
api.versions.v201109_1.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201109_1/CampaignService?wsdl
api.versions.v201109_1.services.CampaignTargetService.wsdl=${api.server}/api/adwords/cm/v201109_1/CampaignTargetService?wsdl
api.versions.v201109_1.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201109_1/ConstantDataService?wsdl
api.versions.v201109_1.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201109_1/ConversionTrackerService?wsdl
api.versions.v201109_1.services.CreateAccountService.wsdl=${api.server}/api/adwords/mcm/v201109_1/CreateAccountService?wsdl
api.versions.v201109_1.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201109_1/CustomerSyncService?wsdl
api.versions.v201109_1.services.DataService.wsdl=${api.server}/api/adwords/cm/v201109_1/DataService?wsdl
api.versions.v201109_1.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201109_1/ExperimentService?wsdl
api.versions.v201109_1.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201109_1/GeoLocationService?wsdl
api.versions.v201109_1.services.InfoService.wsdl=${api.server}/api/adwords/info/v201109_1/InfoService?wsdl
api.versions.v201109_1.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201109_1/LocationCriterionService?wsdl
api.versions.v201109_1.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201109_1/MediaService?wsdl
api.versions.v201109_1.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201109_1/MutateJobService?wsdl
api.versions.v201109_1.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201109_1/ReportDefinitionService?wsdl
api.versions.v201109_1.services.ServicedAccountService.wsdl=${api.server}/api/adwords/mcm/v201109_1/ServicedAccountService?wsdl
api.versions.v201109_1.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201109_1/TargetingIdeaService?wsdl
api.versions.v201109_1.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201109_1/TrafficEstimatorService?wsdl
api.versions.v201109_1.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201109_1/UserListService?wsdl

# v201206
api.versions.v201206.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BudgetOrderService,BulkMutateJobService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,ConstantDataService,ConversionTrackerService,CustomerService,CustomerSyncService,DataService,ExperimentService,GeoLocationService,InfoService,LocationCriterionService,ManagedCustomerService,MediaService,MutateJobService,ReportDefinitionService,TargetingIdeaService,TrafficEstimatorService,UserListService
api.versions.v201206.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201206/AdExtensionOverrideService?wsdl
api.versions.v201206.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201206/AdGroupAdService?wsdl
api.versions.v201206.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201206/AdGroupCriterionService?wsdl
api.versions.v201206.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201206/AdGroupService?wsdl
api.versions.v201206.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201206/AdParamService?wsdl
api.versions.v201206.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201206/AlertService?wsdl
api.versions.v201206.services.BudgetOrderService.wsdl=${api.server}/api/adwords/billing/v201206/BudgetOrderService?wsdl
api.versions.v201206.services.BulkMutateJobService.wsdl=${api.server}/api/adwords/job/v201206/BulkMutateJobService?wsdl
api.versions.v201206.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201206/CampaignAdExtensionService?wsdl
api.versions.v201206.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201206/CampaignCriterionService?wsdl
api.versions.v201206.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201206/CampaignService?wsdl
api.versions.v201206.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201206/ConstantDataService?wsdl
api.versions.v201206.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201206/ConversionTrackerService?wsdl
api.versions.v201206.services.CustomerService.wsdl=${api.server}/api/adwords/mcm/v201206/CustomerService?wsdl
api.versions.v201206.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201206/CustomerSyncService?wsdl
api.versions.v201206.services.DataService.wsdl=${api.server}/api/adwords/cm/v201206/DataService?wsdl
api.versions.v201206.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201206/ExperimentService?wsdl
api.versions.v201206.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201206/GeoLocationService?wsdl
api.versions.v201206.services.InfoService.wsdl=${api.server}/api/adwords/info/v201206/InfoService?wsdl
api.versions.v201206.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201206/LocationCriterionService?wsdl
api.versions.v201206.services.ManagedCustomerService.wsdl=${api.server}/api/adwords/mcm/v201206/ManagedCustomerService?wsdl
api.versions.v201206.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201206/MediaService?wsdl
api.versions.v201206.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201206/MutateJobService?wsdl
api.versions.v201206.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201206/ReportDefinitionService?wsdl
api.versions.v201206.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201206/TargetingIdeaService?wsdl
api.versions.v201206.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201206/TrafficEstimatorService?wsdl
api.versions.v201206.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201206/UserListService?wsdl

api.versions.v201209.services=AdExtensionOverrideService,AdGroupAdService,AdGroupCriterionService,AdGroupService,AdParamService,AlertService,BudgetOrderService,BudgetService,CampaignAdExtensionService,CampaignCriterionService,CampaignService,ConstantDataService,ConversionTrackerService,CustomerService,CustomerSyncService,DataService,ExperimentService,GeoLocationService,InfoService,LocationCriterionService,ManagedCustomerService,MediaService,MutateJobService,ReportDefinitionService,TargetingIdeaService,TrafficEstimatorService,UserListService

api.versions.v201209.services.AdExtensionOverrideService.wsdl=${api.server}/api/adwords/cm/v201209/AdExtensionOverrideService?wsdl
api.versions.v201209.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201209/AdGroupAdService?wsdl
api.versions.v201209.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201209/AdGroupCriterionService?wsdl
api.versions.v201209.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201209/AdGroupService?wsdl
api.versions.v201209.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201209/AdParamService?wsdl
api.versions.v201209.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201209/AlertService?wsdl
api.versions.v201209.services.BudgetOrderService.wsdl=${api.server}/api/adwords/billing/v201209/BudgetOrderService?wsdl
api.versions.v201209.services.BudgetService.wsdl=${api.server}/api/adwords/cm/v201209/BudgetService?wsdl
api.versions.v201209.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201209/CampaignAdExtensionService?wsdl
api.versions.v201209.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201209/CampaignCriterionService?wsdl
api.versions.v201209.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201209/CampaignService?wsdl
api.versions.v201209.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201209/ConstantDataService?wsdl
api.versions.v201209.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201209/ConversionTrackerService?wsdl
api.versions.v201209.services.CustomerService.wsdl=${api.server}/api/adwords/mcm/v201209/CustomerService?wsdl
api.versions.v201209.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201209/CustomerSyncService?wsdl
api.versions.v201209.services.DataService.wsdl=${api.server}/api/adwords/cm/v201209/DataService?wsdl
api.versions.v201209.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201209/ExperimentService?wsdl
api.versions.v201209.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201209/GeoLocationService?wsdl
api.versions.v201209.services.InfoService.wsdl=${api.server}/api/adwords/info/v201209/InfoService?wsdl
api.versions.v201209.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201209/LocationCriterionService?wsdl
api.versions.v201209.services.ManagedCustomerService.wsdl=${api.server}/api/adwords/mcm/v201209/ManagedCustomerService?wsdl
api.versions.v201209.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201209/MediaService?wsdl
api.versions.v201209.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201209/MutateJobService?wsdl
api.versions.v201209.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201209/ReportDefinitionService?wsdl
api.versions.v201209.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201209/TargetingIdeaService?wsdl
api.versions.v201209.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201209/TrafficEstimatorService?wsdl
api.versions.v201209.services.UserListService.wsdl=${api.server}/api/adwords/cm/v201209/UserListService?wsdl
