; Important: these credentials will be used for testing. It is strongly
; recommended that you use the sandbox environment.
email = "INSERT_EMAIL_ADDRESS_HERE"
password = "INSERT_PASSWORD_HERE"
userAgent = "INSERT_COMPANY_NAME_HERE"
developerToken = "INSERT_DEVELOPER_TOKEN_HERE"

; A client ID must be specified for testing; the manager to this client
; will be used when needed.
clientId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

; Uncomment the following to use an existing AuthToken.
; authToken = "INSERT_AUTH_TOKEN_HERE"

; Uncomment the following to setup OAuth 1.0 authentication.
; [OAUTH]

; If you don't have a consumer key and secret, register your application here:
; https://accounts.google.com/ManageDomains
; oauth_consumer_key = "INSERT_OAUTH_CONSUMER_KEY_HERE"
; oauth_consumer_secret = "INSERT_OAUTH_CONSUMER_SECRET_HERE"

; If you already have an access token enter it below.
; oauth_token = "INSERT_OAUTH_TOKEN_HERE"
; oauth_token_secret = "INSERT_OAUTH_TOKEN_SECRET_HERE"

; Uncomment the following to setup OAuth2 authentication.
; [OAUTH2]

; If you do not have a client ID or secret, please create one in the
; API console: https://code.google.com/apis/console#access
; client_id = "INSERT_OAUTH2_CLIENT_ID_HERE"
; client_secret = "INSERT_OAUTH2_CLIENT_SECRET_HERE"

; If you already have access or refresh tokens enter them below.
; access_token = "INSERT_OAUTH2_ACCESS_TOKEN_HERE"
; refresh_token = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"
