[LOGGING]
; Log directory is either an abosolute path, or relative path to the
; AdWordsUser.php file.
PATH_RELATIVE = "1"
LIB_LOG_DIR_PATH = "../../../../../../logs"

[SERVER]
DEFAULT_VERSION = "v200909"

; Change to https://adwords-sandbox.google.com to work in the sandbox
; environment.
DEFAULT_SERVER = "https://adwords-sandbox.google.com"

[SOAP]
; Enable/disable gzip compression on SOAP requests and responses.
COMPRESSION = 1

; The level of gzip compression to use, from 1 to 9. The higher the level the
; greater the compression and time needed to perform the compression. The
; recommended and default value is 1.
COMPRESSION_LEVEL = 1
