[LOGGING]
; Log directory is either an absolute path, or relative path to the
; AdWordsUser.php file.
PATH_RELATIVE = "1"
LIB_LOG_DIR_PATH = "../../../../../../logs"

[SERVER]
DEFAULT_VERSION = "v201101"

; Change to https://adwords-sandbox.google.com to work in the sandbox
; environment.
DEFAULT_SERVER = "https://adwords-sandbox.google.com"

[SOAP]
; Enable/disable gzip compression on SOAP requests and responses.
COMPRESSION = 1

; The level of gzip compression to use, from 1 to 9. The higher the level the
; greater the compression and time needed to perform the compression. The
; recommended and default value is 1.
COMPRESSION_LEVEL = 1

; The type of WSDL caching to use. The possible values are 0 (none), 1 (disk),
; 2 (memory), or 3 (disk and memory).  The default value is 0.
WSDL_CACHE = 2

; Other WSDL caching settings can be set in php.ini. See the following page for
; the complete list: http://www.php.net/manual/en/soap.configuration.php

[PROXY]
; Proxy settings to be used by HTTP (and therefore SOAP) requests.
; HOST = "<HOST>"
; PORT = "<PORT>"
; USER = "<USER NAME>"
; PASSWORD = "<PASSWORD>"

[AUTH]
; The server to use when making ClientLogin or OAuth requests. This normally
; doesn't need to be changed from the default value "https://www.google.com".
; AUTH_SERVER = "<SERVER>"

; The OAuthHandler class to use for OAuth flow.
; OAUTH_HANDLER_CLASS = "<CLASS NAME>"

[SSL]
; Enable/disable peer verification of SSL certificates. If enabled, specify
; either CA_PATH or CA_FILE.
VERIFY_PEER = 0

; The certificate authority directory to search in when performing peer
; validation. For example: /etc/ssl/certs
; CA_PATH = "<PATH TO CERTIFICATE AUTHORITY DIRECTORY>"

; The certificate authority file to use when performing peer validation.
; CA_FILE = "<PATH TO CERTIFICATE AUTHORITY FILE>"
