; Important: these credentials will be used for testing. It is strongly
; recommended that you use the sandbox environment.
email = "INSERT_EMAIL_ADDRESS_HERE"
password = "INSERT_PASSWORD_HERE"
userAgent = "INSERT_COMPANY_NAME_HERE"
applicationToken = "INSERT_APPLICATION_TOKEN_HERE"
developerToken = "INSERT_DEVELOPER_TOKEN_HERE"

; Uncomment to make requests against a client account.
; clientId = "INSERT_CLIENT_EMAIL_OR_CUSTOMER_ID_HERE"
