email = "INSERT_EMAIL_ADDRESS_HERE"
password = "INSERT_PASSWORD_HERE"
userAgent = "INSERT_COMPANY_NAME_HERE"
applicationToken = "INSERT_APPLICATION_TOKEN_HERE"
developerToken = "INSERT_DEVELOPER_TOKEN_HERE"

; Uncomment to make requests against a client account.
; clientId = "INSERT_CLIENT_EMAIL_OR_CUSTOMER_ID_HERE"

; Uncomment the following to use an existing AuthToken.
; authToken = "INSERT_AUTH_TOKEN_HERE"

; Uncomment the following to use existing OAuth information.
; [OAUTH]
; oauth_consumer_key = "INSERT_OAUTH_CONSUMER_KEY_HERE"
; oauth_consumer_secret = "INSERT_OAUTH_CONSUMER_SECRET_HERE"
; oauth_token = "INSERT_OAUTH_TOKEN_HERE"
; oauth_token_secret = "INSERT_OAUTH_TOKEN_SECRET_HERE"
