[LOGGING]
; Log directory is either an abosolute path, or relative path to the
; AdWordsUser.php file.
PATH_RELATIVE = "1"
LIB_LOG_DIR_PATH = "../../../../../../logs"

[SERVER]
DEFAULT_VERSION = "v200909"

; Change to https://adwords-sandbox.google.com to work in the sandbox
; environment.
DEFAULT_SERVER = "https://adwords.google.com"
